<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :brand %>
  <%= text_input f, :brand %>
  <%= error_tag f, :brand %>

  <%= label f, :style %>
  <%= text_input f, :style %>
  <%= error_tag f, :style %>

  <%= label f, :origin %>
  <%= text_input f, :origin %>
  <%= error_tag f, :origin %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
